<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>时尚影楼</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/production.css">
		<link rel="stylesheet" href="css/praise.css">
		<link rel="stylesheet" href="css/map.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/jquery.paginate.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.js"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	</head>
<body id="body">
	<!-- nav开始 -->
	<div id="nav" class="bg-dark row justify-content-around">
		<div class="col-lg-2">
			<img src="images/logo.png" >
		</div>
		<ul class="col-lg-8">
			<li>
				<a href="index.html" target="_self">首页</a>
			</li>
			<li>
				<a href="production.html" target="_self">作品</a>
			</li>
			<li>
				<a href="gurest.html" target="_self">客片</a>
			</li>
			<li>
				<a href="active.html" target="_self">活动</a>
			</li>
			<li>
				<a href="praise.html" target="_self">口碑</a>
			</li>
			<li>
				<a href="contact.html" target="_self"  class="nav_li_a">联系我们</a>
			</li>
		</ul>
		
	</div>
	<!-- nav结束 -->
	<!-- 轮播图开始 -->
	<div id="carouselExampleIndicators" class="carousel slide  banner_height" data-ride="carousel">
	    <ol class="carousel-indicators">
	      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    </ol>
	    <div class="carousel-inner">
	      <div class="carousel-item active">
	        <img src="images/banner_3.jpg" class="d-block w-100" alt="...">
	      </div>
	    </div>
	  </div>
	<!-- 轮播图结束 -->
    <!-- container开始 -->
    <div class="container">
		<!-- title开始 -->
			<div class="row text-center m-4">
				<div class="col-lg-12 h2">联系我们</div>
				<div class="col-lg-12">
					CONTACT US
				</div>
				<div class="col-lg-1 guest_i"></div>
			</div>
		<!-- title结束 -->
		<!-- 联系我们开始 -->
			<div class="row no-gutters justify-content-around">
				<div class="col-lg-6 p-1">
					<img src="images/contact_img1.jpg"  class="w-100"/>
				</div>
				<div class="col-lg-6 p-1">
					<img src="images/contact_img3.jpg" class="w-100"/>
				</div>
			</div>
			<div class="row no-gutters justify-content-center">
				<!--百度地图容器-->
				<div id="dituContent" class="col-lg-12 mt-3 mb-4"></div>
			</div>
		<!-- 联系我们结束 -->
	
	
	</div>
    <!-- container结束 -->
			<!-- footer开始 -->
			<div class="footer">
				<div class="container">
					<div class="row no-gutters">
						<div class="col-sm-6 col-lg-8">
							<div class="row no-gutters font_small text-center">
								<ul class="col-4 list-unstyled">
									<li class="mb-2">
										<a class="text-white" href="#">买家帮助</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">新手指南</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">服务保障</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">常见问题</a>
									</li>
								</ul>
								<ul class="col-4 list-unstyled">
									<li class="mb-2">
										<a class="text-white" href="#">商家帮助</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">商家入驻</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">商家后台</a>
									</li>
								</ul>
								<ul class="col-4 list-unstyled">
									<li class="mb-2">
										<a class="text-white" href="#">关于我们</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">关于影楼</a>
									</li>
									<li class="mb-1">
										<a class="text-white" href="#">联系我们</a>
									</li>
									<li class="mb-1">
										<a  href="#"><img src="images/sinablog.png"></a>
										<a  href="#"><img src="images/wechat.png"></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4 d-flex justify-content-center pb-sm-3 pb-lg-0">
							<div>
								<p class="text-white font_small text-center">客户端</p>
								<div class="mb-1"><img src="images/android.png"></div>
								<div><img src="images/ios.png"></div>
							</div>
							<img src="images/erweima.png" alt="" width="35%">
						</div>
					</div>
				</div>
			</div>
			<!-- footer结束 -->
</body>
<script type="text/javascript">
 //创建和初始化地图函数：
  function initMap(){
      createMap();//创建地图
      setMapEvent();//设置地图事件
      addMapControl();//向地图添加控件
  }
  
  //创建地图函数：
  function createMap(){
      var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
      var point = new BMap.Point(113.631416,34.75344);//定义一个中心点坐标
      map.centerAndZoom(point,12);//设定地图的中心点和坐标并将地图显示在地图容器中
      window.map = map;//将map变量存储在全局
  }
  
  //地图事件设置函数：
  function setMapEvent(){
      map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
      map.enableScrollWheelZoom();//启用地图滚轮放大缩小
      map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
      map.enableKeyboard();//启用键盘上下左右键移动地图
  }
  
  //地图控件添加函数：
  function addMapControl(){
      //向地图中添加缩放控件
 	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
 	map.addControl(ctrl_nav);
      //向地图中添加缩略图控件
 	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
 	map.addControl(ctrl_ove);
      //向地图中添加比例尺控件
 	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
 	map.addControl(ctrl_sca);
  }
  
  
  initMap();//创建和初始化地图
</script>
</html>